// 2b2dfaf44ce45d75047a677012513112 //

/////// start ///////
20.06.2021, 22:04:52GMT +3
/////// start ///////
1[bot]:
Привет! Я WOT - бот поддержки сайта Worlds of Teachers
2[human]:
Привет! Я рад с тобой познакомиться
3[bot]:
Я тоже рад, как мне к Вам обращаться
4[human]:
Танечка
5[bot]:
Танечка, какая область Вас интересует?
6[human]:
Археология
7[bot]:
Танечка, выберите тему
8[human]:
Раскопки в Средней Азии
9[bot]:
Какую информацию Вы бы хотели получить?
10[human]:
Просмотреть конференции
11[bot]:
Найденные конференции:
12[human]:
В начало

/////// start ///////
20.06.2021, 22:05:31GMT +3
/////// start ///////
1[human]:

2[bot]:
Привет! Я WOT - бот поддержки сайта Worlds of Teachers
3[human]:
Здравствуй, WOT!
4[bot]:
Как мне к Вам обращаться?
5[human]:
Пидор

/////// start ///////
20.06.2021, 22:06:45GMT +3
/////// start ///////
1[human]:


/////// start ///////
20.06.2021, 22:32:06GMT +3
/////// start ///////
1[bot]:
Привет! Я WOT - бот поддержки сайта Worlds of Teachers
2[human]:
Привет! Я рад с тобой познакомиться

/////// start ///////
20.06.2021, 22:32:21GMT +3
/////// start ///////
1[human]:


/////// start ///////
20.06.2021, 22:34:33GMT +3
/////// start ///////
1[human]:


/////// start ///////
20.06.2021, 22:35:37GMT +3
/////// start ///////
1[bot]:
Привет! Я WOT - бот поддержки сайта Worlds of Teachers
2[human]:
Привет! Я рад с тобой познакомиться

/////// start ///////
20.06.2021, 22:36:26GMT +3
/////// start ///////
1[human]:

2[bot]:
Привет! Я WOT - бот поддержки сайта Worlds of Teachers
3[human]:
Привет! Я рад с тобой познакомиться

/////// start ///////
20.06.2021, 22:36:44GMT +3
/////// start ///////
1[human]:

2[bot]:
Привет! Я WOT - бот поддержки сайта Worlds of Teachers
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться
5[human]:
Tanya
6[bot]:
Tanya, какая область Вас интересует?
7[human]:
Физика
8[bot]:
Tanya, выберите тему
9[human]:
Ядерные реакторы
10[bot]:
Какую информацию Вы бы хотели получить?
11[human]:
Просмотреть курсы
12[bot]:
Найденные курсы:
13[human]:
В начало

/////// start ///////
20.06.2021, 22:37:10GMT +3
/////// start ///////
1[human]:


/////// start ///////
20.06.2021, 22:37:21GMT +3
/////// start ///////
1[human]:


/////// start ///////
22.06.2021, 11:47:34GMT +3
/////// start ///////
1[human]:


/////// start ///////
22.06.2021, 12:04:06GMT +3
/////// start ///////
1[human]:

2[bot]:
Привет! Я WOT - бот поддержки сайта Worlds of Teachers
3[human]:
Привет! Я рад с тобой познакомиться
4[bot]:
Я тоже рад, как мне к Вам обращаться
5[human]:
Таня
6[bot]:
Таня, какая область Вас интересует?
7[human]:
Физика
8[bot]:
Таня, выберите тему
9[human]:
Ядерные реакторы
10[bot]:
Какую информацию Вы бы хотели получить?
11[human]:
Просмотреть конференции
